/*1. Leia dois valores numéricos inteiros e apresente o resultado da diferença do maior valor pelo
menor valor.*/

var v1,v2,d;

v1=Number(prompt("Digite o valor 1: "));
v2=Number(prompt("Digite o valor 2: "));

d=Math.max(v1,v2)-Math.min(v1,v2);

console.log("O resultado da diferença do maior valor pelo menor valor é: " + d);

/*2. Leia um valor numérico inteiro. O programa deve apresentar a mensagem “O valor está na faixa
permitida”, caso o valor informado esteja entre 1 e 9. Se o valor estiver fora da faixa, o
algoritmo/programa deve apresentar a mensagem “O valor está fora da faixa permitida”.*/

var n;

n=Number(prompt("Digite um número: "));

if(n>=1 && n<=9){
  console.log("O valor está na faixa permitida");
}
else{
  console.log("O valor está fora da faixa permitida");
}

/*3. Leia um número de 0 a 10 (testar se o número está nesta faixa) e escrevê-lo por extenso.*/

var n;

n=Number(prompt("Digite um número: "));

if(n>=0 && n<=10){
  if(n==1){
    n="Um";
  }
  if(n==2){
    n="Dois";
  }
  if(n==3){
    n="Três";
  }
  if(n==4){
    n="Quatro";
  }
  if(n==5){
    n="Cinco";
  }
  if(n==6){
    n="Seis";
  }
  if(n==7){
    n="Sete";
  }
  if(n==8){
    n="Oito";
  }
  if(n==9){
    n="Nove";
  }
  if(n==10){
    n="Dez";
  }
}
console.log(n);

/*4. Leia a idade de uma pessoa e informe a sua classe eleitoral:
- não eleitor (abaixo de 16 anos);
- eleitor obrigatório (entre a faixa de 18 e menor de 65 anos);
- eleitor facultativo (de 16 até 18 anos e maior de 65 anos, inclusive).*/

var i;

i=Number(prompt("Digite a idade: "));

if(i<16){
  console.log("Não eleitor");
}
if(i>18 && i<65){
  console.log("Eleitor obrigatório");
}
if(i>=16 && i<=18 || i>65){
  console.log("Eleitor facultativo");
}

/*5. Leia quatro valores numéricos inteiros e mostre os valores que são divisíveis por 2 e 3.*/

var n1,n2,n3,n4;

n1=Number(prompt("Digite o número 1: "));
n2=Number(prompt("Digite o número 2: "));
n3=Number(prompt("Digite o número 3: "));
n4=Number(prompt("Digite o número 4: "));

if(n1!=0 && n1%2==0 && n1%3==0){
  console.log("O número: " + n1 + " é divisível por 2 e 3");
}
if(n2!=0 && n2%2==0 && n2%3==0){
  console.log("O número: " + n2 + " é divisível por 2 e 3");
}
if(n3!=0 && n3%2==0 && n3%3==0){
  console.log("O número: " + n3 + " é divisível por 2 e 3");
}
if(n4!=0 && n4%2==0 && n4%3==0){
  console.log("O número: " + n4 + " é divisível por 2 e 3");
}

/*6. Leia um número e, se ele for positivo, mostre na tela a metade desse número, caso contrário
mostre o número ao quadrado.*/

var n;

n=Number(prompt("Digite um número: "));

if(n>0){
  n=n/2;
}
else if(n<=0){
  n=n**2;
}
console.log(n);

/*7. Leia cinco valores numéricos inteiros, identifique e apresente o maior e o menor valor
informado.*/

var n1,n2,n3,n4,n5,ma,me;

n1=Number(prompt("Digite o número 1: "));
n2=Number(prompt("Digite o número 2: "));
n3=Number(prompt("Digite o número 3: "));
n4=Number(prompt("Digite o número 4: "));
n5=Number(prompt("Digite o número 5: "));

ma=Math.max(n1,n2,n3,n4,n5);
me=Math.min(n1,n2,n3,n4,n5);

console.log("O maior valor é: " + ma + " e o menor valor é: " + me);

/*8. Leia um valor numérico inteiro qualquer e fazer a sua apresentação caso o valor não seja maior
que 3. Utilize apenas o operador lógico de negação para a solução deste problema.*/

var nq;

nq=Number(prompt("Digite um número qualquer: "));

if(nq<=3){
  console.log(nq);
}

/*9. Leia um número inteiro e indique se ele representa um ano bissexto (Um ano bissexto é um
inteiro maior do que 1584 que seja divisível por 400, ou seja divisível por 4 e não por 100).*/

var n;

n=Number(prompt("Digite um número: "));

if(n>1584 && n%400==0  || n>1584 && n%4==0 && n%100!=0){
  console.log("O número: " + n + " representa um ano Bissexto");
}
else{
  console.log("O número: " + n + " não representa um ano Bissexto");
}

/*10. Receba o preço de um produto e seu código de origem e mostre o preço do produto junto de
sua procedência, conforme tabela a seguir:

  Código de Origem Região de Procedência
  1 Norte
  2, 5, 9 Sul
  3, 10 até 15 Leste
  7 ou 20 Oeste
  Qualquer outro Importado*/

var c;

c=prompt("Digite o código de origem: ");

if(c==1){
  console.log(c + " Norte");
}
else if(c==2 || c==5 || c==9){
  console.log(c + " Sul");
}
else if(c==3 || c>=10 && c<=15){
  console.log(c + " Leste");
}
else if(c==7 || c>=20){
  console.log(c + " Oeste");
}
else{
  console.log(c + " Importado");
}

/*11. Leia um número e mostre uma das mensagens: é múltiplo de 3, ou, não é múltiplo de 3.*/

var n;

n=Number(prompt("Digite um número: "));

if(n!=0 && n%3==0){
  console.log("É múltiplo de 3");
}
else if(n==0 || n%3!=0){
  console.log("Não é múltiplo de 3");
}

/*12. Leia dois números e responda se a divisão do primeiro pelo segundo é exata. Se for, o
programa deve imprimir a mensagem “A divisão de (1º numero) por (2º número) é exata”.*/

var n1,n2;

n1=Number(prompt("Digite o número 1: "));
n2=Number(prompt("Digite o número 2: "));

if(n1%n2==0){
  console.log("A divisão de " + n1 + " por " + n2 + " é exata");
}

/*13. Um comerciante comprou um produto e quer vendê-lo com um lucro de 45% se o valor da
compra for menor que R$ 20,00; caso contrário, o lucro será de 30%. Elabore um programa que
leia o valor do produto e mostre o valor de venda para o produto.*/

var p;

p=Number(prompt("Digite o valor do produto: "));

if(p<20){
  console.log("O valor de venda para o produto é: " + (p+p*0.45));
}
if(p>=20){
  console.log("O valor de venda para o produto é: " + (p+p*0.30));
}

/*14. Uma empresa qualquer decidiu conceder um aumento de salários a seus funcionários de
acordo com a tabela abaixo:

  Salário Atual Aumento
  0 – 400,00 15%
  400,01 – 700,00 12%
  700,01 – 1.000,00 10%
  1.000,01 – 1.800,00 7%
  1.800,01 – 2.500,00 5%
  Acima de 2.500,00 Sem aumento

Escreva um programa que leia o salário atual de um funcionário e escreva o percentual de seu
aumento e o valor do salário corrigido a partir desse aumento.*/

var s,pa;

s=Number(prompt("Digite o salário atual: "));

if(s<=2500){
  if(s>=0 && s<=400){
    pa=0.15;
  }
  else if(s>400 && s<=700){
    pa=0.12;
  }
  else if(s>700 && s<=1000){
    pa=0.10;
  }
  else if(s>1000 && s<=1800){
    pa=0.7;
  }
  else if(s>1800 && s<=2500){
    pa=0.5;
  }
  console.log("O percentual de aumento é: " + pa + " e o valor do salário corrigido é: " + (s+s*pa));
}
else{
  console.log("Sem Aumento");
}

/*15. A prefeitura de Contagem abriu uma linha de crédito para os funcionários estatutários. O valor
máximo da prestação não poderá ultrapassar 30% do salário bruto. Fazer um programa que
permita entrar com o salário bruto e o valor da prestação, e informar se o empréstimo pode ou não
ser concedido.*/

var s,p;

s=Number(prompt("Digite o salário bruto: "));
p=Number(prompt("Digite o valor da prestação: "));

if(p/s<=0.30){
  console.log("O empréstimo pode ser concedido");
}

else if(p/s>0.30){
  console.log("O empréstimo não pode ser concedido");
}
