/*Sudoku*/

var d1,d2,d3,sd,s,t,i,sudoku,l,c,num,n;

d1=[
["1️⃣️","⬜️","⬜️","2️⃣️"],
["⬜️","⬜️","⬜️","⬜️"],
["⬜️","⬜️","⬜️","⬜️"],
["3️⃣️","⬜️","⬜️","4️⃣️"]
];

d2=[
["⬜️","⬜️","3️⃣️","⬜️"],
["1️⃣️","⬜️","⬜️","⬜️"],
["⬜️","4️⃣️","1️⃣️","⬜️"],
["⬜️","⬜️","⬜️","⬜️"]
];

d3=[
["⬜️","2️⃣️","⬜️","⬜️"],
["4️⃣️","⬜️","⬜️","⬜️"],
["⬜️","⬜️","⬜️","1️⃣️"],
["⬜️","⬜️","3️⃣️","⬜️"]
];

sd=Math.ceil(Math.random()*3);

s="";

if(sd==1){t=d1;}

else{if(sd==2)t=d2;

else{if(sd==3)t=d3;
}}

while(t[0][0]=="⬜️" || t[0][1]=="⬜️" || t[0][2]=="⬜️" || t[0][3]=="⬜️" || t[1][0]=="⬜️" || t[1][1]=="⬜️" || t[1][2]=="⬜️" || t[1][3]=="⬜️" || t[2][0]=="⬜️" || t[2][1]=="⬜️" || t[2][2]=="⬜️" || t[2][3]=="⬜️" || t[3][0]=="⬜️" || t[3][1]=="⬜️" || t[3][2]=="⬜️" || t[3][3]=="⬜️"){

for(i=0;i<4;i++){
  s+=t[i].join("") + "\n";
}

sudoku=prompt("Digite a linha (horizontal), a coluna (vertical) e o número de 1 a 4:\n" + s + "Posições com ❌️ estão erradas.\nDigite SHIFT + 8 para sair");

s="";
l=Number(sudoku[0]);
c=Number(sudoku[1]);
num=Number(sudoku[2]);

if(num==1){n="1️⃣️";}

else{if(num==2)n="2️⃣️";

else{if(num==3)n="3️⃣️";

else{if(num==4)n="4️⃣️";
}}}

if(t[l][0]==n || t[l][1]==n || t[l][2]==n || t[l][3]==n || t[0][c]==n || t[1][c]==n || t[2][c]==n || t[3][c]==n){n="❌️";}

    if((l==0 && c==0) || (l==0 && c==1) || (l==1 && c==0) || (l==1 && c==1)){if(t[0][0]==n || t[0][1]==n || t[1][0]==n || t[1][1]==n){n="❌️";}}

    else{if((l==0 && c==2) || (l==0 && c==3) || (l==1 && c==2) || (l==1 && c==3))
        if(t[0][2]==n || t[0][3]==n || t[1][2]==n || t[1][3]==n){n="❌️";}

    else{if((l==2 && c==0) || (l==2 && c==1) || (l==3 && c==0) || (l==3 && c==1))
        if(t[2][0]==n || t[2][1]==n || t[3][0]==n || t[3][1]==n){n="❌️";}

    else{if((l==2 && c==2) || (l==2 && c==3) || (l==3 && c==2) || (l==3 && c==3))
        if(t[2][2]==n || t[2][3]==n || t[3][2]==n || t[3][3]==n){n="❌️";}
    }}}
    t[l][c]=n;
}
for(i=0;i<4;i++){
  s+=t[i].join("") + "\n"
}