/*1. Leia uma sequência de N números inteiros e mostre essa sequência ao contrário, no final de
sua execução. O valor de N deve ser informado pelo usuário.*/

var s,v,i;

v=[];

s=Number(prompt("Digite o tamanho da sequência: "));

for(i=s-1;i>-1;i--){
  v[i]=Number(prompt("Digite um número: "));
}
console.log(v);

/*2. Leia a pontuação de N times de um campeonato de futebol. O programa deve mostrar, ao final,
qual a pontuação dos campeões, bem como mostrar quantos times dividiram o título.*/

var nt,pt,pc,tdt,i;

pt=[];

nt=Number(prompt("Digite o número de times: "));

for(i=0;i<nt;i++){
  pt[i]=Number(prompt("Digite a pontuação do time: "));
}
pc=pt[0];

tdt=0;

for(i=0;i<nt;i++){
  if(pt[i]>pc){
    pc=pt[i];
  }
  else if(pt[i]==pc){
    tdt+=1;
  }
}
console.log("Pontuação dos campeões: " + pc + " e a quantidade de times dividindo o título é: " + tdt);

/*3. peça ao usuário 10 números, calcule e mostre a média desses 10 números e mostre ainda
quantos, desses números, são maiores que a média.*/

var v,s,m,mm,i;

v=[];

s=0;

for(i=0;i<10;i++){
  v[i]=Number(prompt("Digite um número: "));

  s+=v[i];
}
m=s/10;
mm=0;

for(i=0;i<10;i++){
  if(v[i]>m){
    mm+=1;
  }
}
console.log("Média: " + m + " quantidade de números maiores que a média: " + mm);

/*4. Leia um vetor com dez números reais, calcule e mostre a quantidade de números negativos e a
soma dos números positivos desse vetor.*/

var v,qn,sp,i;

v=[];

qn=0;
sp=0;

for(i=0;i<10;i++){
  v[i]=Number(prompt("Digite um número: "));

  if(v[i]<0){
    qn+=1;
  }
  else if(v[i]>0){
    sp+=v[i];
  }
}
console.log("A quantidade de números negativos é: " + qn + " e a soma dos números positivos é: " + sp);

/*5. Leia um vetor com 15 posições, calcule e mostre:
a) O maior elemento do vetor e em que posição esse elemento se encontra;
b) O menor elemento do vetor e em que posição esse elemento se encontra.*/

var v,ma,me,i;

v=[];

for(i=0;i<15;i++){
  v[i]=Number(prompt("Digite um número: "));
}
ma=v[0];
me=v[0];

for(i=0;i<5;i++){
  if(v[i]>ma){
    ma=v[i];
  }
  if(v[i]<me){
    me=v[i];
  }
}
console.log("a) Maior elemento: " + ma + " b) Menor elemento: " + me);

/*6. Leia 2 vetores de 10 posições e some os elementos de mesma posição e armazene o resultado
em um terceiro vetor (também de 10 posições).*/

var v1,v2,v3;

v1=[];
v2=[];
v3=[];

for(i=0;i<10;i++){
  v1[i]=Number(prompt("Digite um número para o vetor 1: "));
  v2[i]=Number(prompt("Digite um número para o vetor 2: "));

  v3[i]=v1[i]+v2[i];
}
console.log("Vetor 3: " + v3);

/*7. Leia um vetor de 20 posições e uma variável A. A seguir, armazene em um outro vetor o produto
da variável A pelo primeiro vetor.*/

var v,A;

v=[];

A=Number(prompt("Digite um valor para a variável A: "));

for(i=0;i<5;i++){
  v[i]=Number(prompt("Digite um número: "))*A;
}
console.log(v);

/*8. Um time de basquete possui 12 jogadores. Elabore um programa que leia dois vetores NOME e
ALTURA, calcule e imprima o nome do jogador mais alto e a sua altura.*/

var NOME,ALTURA,nma,nm,i;

NOME=[];
ALTURA=[];

for(i=0;i<12;i++){
  NOME[i]=prompt("Digite um NOME: ");
  ALTURA[i]=Number(prompt("Digite a ALTURA do jogador: "));
}
nma=NOME[0];
ma=ALTURA[0];

for(i=0;i<12;i++){
  if(ALTURA[i]>ma){
    nma=NOME[i];
    ma=ALTURA[i];
  }
}
console.log("Nome do jogador mais alto: " + nma + " e a sua altura é: " + ma);

/*9. Dados três vetores reais de 5 posições, leia estes vetores (usando uma estrutura de repetição),
calcule a expressão ((vetor1 * vetor3) / vetor2 ), utilizando os valores da mesma posição,
armazenando em um quarto vetor, também de números reais de 5 posições. No final, imprima os
números do quarto vetor.*/

var v1,v2,v3,v4;

v1=[];
v2=[];
v3=[];
v4=[];

for(i=0;i<5;i++){
  v1[i]=Number(prompt("Digite um número para o vetor 1: "));
  v2[i]=Number(prompt("Digite um número para o vetor 2: "));
  v3[i]=Number(prompt("Digite um número para o vetor 3: "));

  v4[i]=(v1[i]*v3[i])/v2[i];
}
console.log("Vetor 4: " + v4);

/*10. Leia um conjunto de 30 valores e os coloque em 2 vetores conforme estes valores forem pares
ou ímpares. O tamanho dos vetores é de 15 posições. Se algum vetor estiver cheio, escrever uma
mensagem informando que o vetor já está cheio. Terminada a leitura, escrever o conteúdo dos
dois vetores.*/

var n,vp,vi,i;

vp=[];
vi=[];

for(i=0;i<30;i++){
  n=Number(prompt("Digite um número: "));

  if(n!=0 && n%2==0){
    vp.push(n);
  }
  else if(n!=0 && n%2!=0){
    vi.push(n);
  }
  if(vp.length>=15){
    console.log("O vetor par está cheio.");
  }
  else if(vi.length>=15){
    console.log("O vetor ímpar está cheio.");
  }
}
console.log("Vetor par: " + vp + " e Vetor Ímpar: " + vi);

/*11. Leia um vetor de 20 posições e mostre-o. Em seguida, troque o primeiro elemento com o
último, o segundo com o penúltimo, o terceiro com o antepenúltimo, e assim sucessivamente.
Mostre o novo vetor depois da troca.*/

var v,aux,i,i2;

v=[];

for(i=0;i<20;i++){
  v[i]=Number(prompt("Digite um número: "));
}
console.log(v);

for(i=0,i2=20-1;i<20/2 && i2/2>-1;i++,i2--){
  aux=v[i];
  v[i]=v[i2];
  v[i2]=aux;
}
console.log(v);

/*12. Leia um vetor A de 6 elementos contendo o gabarito da Mega Sena. A seguir, leia um vetor B
de 10 elementos contendo uma aposta. Escreva quantos pontos fez o apostador, e se ele fez a
sena (6 acertos), a quina (5 acertos) ou a quadra (4 acertos).*/

var A,B,p;

A=[];
B=[];

p=0;

for(i=0;i<6;i++){
  A[i]=Number(prompt("Digite os elementos da Mega Sena (1 por 1)"));
}

for(i=0;i<10;i++){
  B[i]=Number(prompt("Digite os elementos da Aposta (1 por 1)"));

  if(A.indexOf(B[i])!=-1){
    p+=1;
  }
}
if(p==4){
  console.log("O apostador fez a Quadra.");
}
if(p==5){
  console.log("O apostador fez a Quina.");
}
if(p==6){
  console.log("O apostador fez a Sena.");
}
