var nd,s1,c1,s2,c2,s3,c3;

nd=Number(prompt("Digite o nível de dificuldade: (1-Fácil,2-Médio,3-Difícil)"));

//1-Fácil
if(nd==1){
  s1=Math.floor(Math.random()*5);
  c1=Number(prompt("Chance 1-Digite um número de 0 a 5"));

  if(c1==s1){
    console.log("Parabéns!!!\nVocê Acertou a Chance 1");
  }
  else if(c1!=s1){
    console.log("Errou!!!\nVocê Errou a Chance 1");

    s2=Math.floor(Math.random()*10);
    c2=Number(prompt("Chance 2-Digite um número de 0 a 10"));

    if(c2==s2){
      console.log("Parabéns!!!\nVocê Acertou a Chance 2");
    }
    else if(c2!=s2){
      console.log("Errou!!!\nVocê Errou a Chance 2");

      s3=Math.floor(Math.random()*15);
      c3=Number(prompt("Chance 3-Digite um número de 0 a 15"));

      if(c3==s3){
        console.log("Parabéns!!!\nVocê Acertou a Chance 3");
      }
      else if(c3!=s3){
        console.log("Errou!!!\nVocê Errou a chance 3\nAcabaram Suas Chances");
      }
    }
  }
}
//2-Médio
if(nd==2){
  s1=Math.floor(Math.random()*20);
  c1=Number(prompt("Chance 1-Digite um número de 0 a 20"));

  if(c1==s1){
    console.log("Parabéns!!!\nVocê Acertou a Chance 1");
  }
  else if(c1!=s1){
    console.log("Errou!!!\nVocê Errou a Chance 1");

    s2=Math.floor(Math.random()*25);
    c2=Number(prompt("Chance 2-Digite um número de 0 a 25"));

    if(c2==s2){
      console.log("Parabéns!!!\nVocê Acertou a Chance 2");
    }
    else if(c2!=s2){
      console.log("Errou!!!\nVocê Errou a Chance 2");

      s3=Math.floor(Math.random()*30);
      c3=Number(prompt("Chance 3-Digite um número de 0 a 30"));

      if(c3==s3){
        console.log("Parabéns!!!\nVocê Acertou a Chance 3");
      }
      else if(c3!=s3){
        console.log("Errou!!!\nVocê Errou a chance 3\nAcabaram Suas Chances");
      }
    }
  }
}
//3-Difícil
if(nd==3){
  s1=Math.floor(Math.random()*35);
  c1=Number(prompt("Chance 1-Digite um número de 0 a 35"));

  if(c1==s1){
    console.log("Parabéns!!!\nVocê Acertou a Chance 1");
  }
  else if(c1!=s1){
    console.log("Errou!!!\nVocê Errou a chance 1");

    s2=Math.floor(Math.random()*40);
    c2=Number(prompt("Chance 2-Digite um número de 0 a 40"));

    if(c2==s2){
      console.log("Parabéns!!!\nVocê Acertou a Chance 2");
    }
    else if(c2!=s2){
      console.log("Errou!!!\nVocê Errou a chance 2");

      s3=Math.floor(Math.random()*45);
      c3=Number(prompt("Chance 3-Digite um número de 0 a 45"));

      if(c3==s3){
        console.log("Parabéns!!!\nVocê Acertou a Chance 3");
      }
      else if(c3!=s3){
        console.log("Errou!!!\nVocê Errou a chance 3\nAcabaram Suas Chances");
      }
    }
  }
}
