var nd,b1,b2,b3,bd,s,v1,v2,p,lc,ep,ap,jn,i,i2;

jn="s";

while(jn=="s"){
  lc=0;

  nd=Number(prompt("Digite o nivel de dificuldade: (1-4 Letras, 2-5 Letras ou 3-6 Letras)"));

  b1=",bola,mito,amor,auge,ford,fase,alto,fato,gato,fone,";
  b2=",exito,termo,nobre,gesto,meias,humor,pardo,tenso,kombi,nascer,";
  b3=",sentir,gentil,formal,teoria,evitar,antigo,pseudo,prazer,caneta,teclas,";

  if(nd==1){
    bd=b1;
    ep="____";
  }
  else if(nd==2){
    bd=b2;
    ep="_____";
  }
  else if(nd==3){
    bd=b3;
    ep="______";
  }
  s=Math.floor(Math.random()*45);
  v1=bd.indexOf(",",s);
  v2=bd.indexOf(",",v1+4);
  p=bd.slice(v1+1,v2);

  for(i=7;i>0 && ap!=p;i--){
    ap=prompt("Tente advinhar qual é a palavra: " + ep + " " + lc + "\nDica a palavra não repete letras\nVocê tem: " + i + " tentativas\nDigite SHIFT + 8 para desistir");

    if(ap=="*"){
      console.log("Você Desistiu\nA palavra correta era: " + p);
      break;
    }
    else{
      lc=0;
      ep="";

      for(i2=0;i2<p.length;i2++){
        if(p.indexOf(ap.charAt(i2))!=-1 && ap.length==p.length){
          lc+=1;
        }
        if(ap.charAt(i2)==p.charAt(i2)){
          ep+=ap.charAt(i2).toUpperCase();
        }
        else if(ap.charAt(i2)!=p.charAt(i2)){
          ep+="_";
        }
      }
    }

  }
  if(ap==p){
    console.log("Parabéns!!!\nVocê Ganhou!!!");
  }
  else if(ap!=p && ap!="*"){
    console.log("Você Perdeu\nA palavra correta era: " + p);
  }
  jn=prompt("Você quer jogar novamente? (s/n)");
}
if(jn!="s"){
    console.log("Obrigado\nPor\nJogar\n!!!");
}
