/*1. Código de César:*/

var s,c,a;

c="";

s=prompt("Digite uma string: ").toLowerCase();

a="abcdefghijklmnopqrstuvwxyzabc";

for(i=0;i<s.length;i++){
  if(s.charAt(i)==" "){
    c+=s.charAt(i);
  }
  else{
    c+=a.charAt(a.indexOf(s.charAt(i))+3);
  }
}
console.log("A string codificada é: " + c);

/*2. Percentual de letras por palavra*/

var p,s,l,di,df,qp,lp,p,pp,i;

qp=0;
lp=0;

p=prompt("Digite uma palavra ou frase: ");
s=" " + p + p.charAt(p.length-1);

l=prompt("Digite uma letra para ver seu percentual: ");

for(i=0;i<s.length;i++){
  if(s.charAt(i)==" "){
    di=s.slice(s.indexOf(" ",i)).trim();
    df=di.slice(0,di.indexOf(" "));
    qp+=1;

    if(df.indexOf(l)!=-1){
      lp+=1;
    }
  }
}
p=100/qp;
pp=p*lp;

console.log("O percentual da letra é: " + pp.toFixed(2) + "%");

/*3. Números Primos.*/

var n,p;

n=Number(prompt("Digite um número: "));

p=n;

for(i=2;i<n;i++){
  if(n%i==0){
    p=i;
  }
}
if(p==n){
  console.log("O número é primo");
}
else if(p!=n){
  console.log("O número não é primo");
}

/*4. Quantos cafés o programador tomou?*/

var p,c;

c=0;

p=prompt("O programador tomou café? (s/n)");

while(p=="s"){
  p=prompt("O programador tomou café? (s/n)");
  c++;
}
console.log("O programador tomou: " + c + " copos de café");

/*5. Calculadora com switch*/

var n1,om,n2,r;

n1=Number(prompt("Digite o número 1: "));
om=prompt("Digite uma operação matemática: (+,-,*,/)");
n2=Number(prompt("Digite o número 2: "));

switch(om){
  case "+":
    r=n1+n2;
      break;
  case "-":
    r=n1-n2;
      break;
  case "*":
    r=n1*n2;
      break;
  case "/":
    r=n1/n2;
      break;
}
console.log(r);

/*6. Idade da Camila*/

var i1,i2,i3,mj,mv;

i1=Number(prompt("Digite a idade 1: "));
i2=Number(prompt("Digite a idade 2: "));
i3=Number(prompt("Digite a idade 3: "));

mj=Math.min(i1,i2,i3);
mv=Math.max(i1,i2,i3);

//Todas Idades Diferentes
if(i1!=mj && i1!=mv){
  console.log("A idade da Camila é: " + i1);
}
else if(i2!=mj && i2!=mv){
  console.log("A idade da Camila é: " + i2);
}
else if(i3!=mj && i3!=mv){
  console.log("A idade da Camila é: " + i3);
}

//Duas Idades Iguais
if(i1==i2 && i1!=i3 || i1==i3 && i1!=i2){
  console.log("A idade da Camila é: " + i1);
}
else if(i2==i3 && i2!=i1){
  console.log("A idade da Camila é: " + i2);
}

//Todas Idades Iguais
if(i1==i2 && i2==i3){
  console.log("A idade da Camila é: " + i1);
}

/*7. Decifra*/

var s1,s2,d,i;

s1=prompt("Digite uma sequência de 26 letras distintas: ").toLowerCase();
s2=prompt("Digite uma frase criptografada: ").toLowerCase();

d="";

for(i=0;i<s1.length;i++){
  if(s2.charAt(i)=="a"){
    d+=s1.charAt(0);
  }
  else if(s2.charAt(i)=="b"){
    d+=s1.charAt(1);
  }
  else if(s2.charAt(i)=="c"){
    d+=s1.charAt(2);
  }
  else if(s2.charAt(i)=="d"){
    d+=s1.charAt(3);
  }
  else if(s2.charAt(i)=="e"){
    d+=s1.charAt(4);
  }
  else if(s2.charAt(i)=="f"){
    d+=s1.charAt(5);
  }
  else if(s2.charAt(i)=="g"){
    d+=s1.charAt(6);
  }
  else if(s2.charAt(i)=="h"){
    d+=s1.charAt(7);
  }
  else if(s2.charAt(i)=="i"){
    d+=s1.charAt(8);
  }
  else if(s2.charAt(i)=="j"){
    d+=s1.charAt(9);
  }
  else if(s2.charAt(i)=="k"){
    d+=s1.charAt(10);
  }
  else if(s2.charAt(i)=="l"){
    d+=s1.charAt(11);
  }
  else if(s2.charAt(i)=="m"){
    d+=s1.charAt(12);
  }
  else if(s2.charAt(i)=="n"){
    d+=s1.charAt(13);
  }
  else if(s2.charAt(i)=="o"){
    d+=s1.charAt(14);
  }
  else if(s2.charAt(i)=="p"){
    d+=s1.charAt(15);
  }
  else if(s2.charAt(i)=="q"){
    d+=s1.charAt(16);
  }
  else if(s2.charAt(i)=="r"){
    d+=s1.charAt(17);
  }
  else if(s2.charAt(i)=="s"){
    d+=s1.charAt(18);
  }
  else if(s2.charAt(i)=="t"){
    d+=s1.charAt(19);
  }
  else if(s2.charAt(i)=="u"){
    d+=s1.charAt(20);
  }
  else if(s2.charAt(i)=="v"){
    d+=s1.charAt(21);
  }
  else if(s2.charAt(i)=="w"){
    d+=s1.charAt(22);
  }
  else if(s2.charAt(i)=="x"){
    d+=s1.charAt(23);
  }
  else if(s2.charAt(i)=="y"){
    d+=s1.charAt(24);
  }
  else if(s2.charAt(i)=="z"){
    d+=s1.charAt(25);
  }
}
console.log(d);
